# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1jaGlja2VuLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dNGNGdOalQlQ1hJ4151X88sCWffIv4O0K9sM4Kps3E

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mongodb+srv://safwanaltawil12:JoudAndEmily0205@cluster0.o7nxvas.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_SANITY_PROJECT_ID="x368wq97"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD0sFXJpDaV4yy8AJAlojSMyCy2kgNZJbQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="misc-quiz.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="misc-quiz"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="misc-quiz.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="503063959807"
NEXT_PUBLIC_FIREBASE_APP_ID="1:503063959807:web:32d2ebbdd7ccd361f294ca"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4N4VTDDGQ6"